{
"$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Harshit Jaiswal (@harshitj183)",
    "short_name": "Harshit Jaiswal (@harshitj183)",
"description": "Increase your knowledge with us.",
"serviceworker": {
    "src": "/sw.js"
  },
    "icons": [
        {
            "src": "/main/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/main/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
"theme_color": "#007cff",
    "background_color": "yellow",
    "prefer_related_applications": "true",
    "orientation": "any",
    "start_url": "/?pwa",
    "display": "standalone",
"screenshots": [
    {
      "src": "/main/Site/IMG_20220306_165415.jpg/?hight=540&weight=720",
      "type": "image/jpg",
      "sizes": "540x720"
    },
    {
      "src": "/main/Site/IMG_20220306_170000.jpg/?hight=540&weight=720",
      "type": "image/jpg",
      "sizes": "540x720"
    },
    {
      "src": "/main/Site/IMG_20220306_170000.jpg?hight=540&weight=720",
      "type": "image/jpg",
      "sizes": "540x720"
    },
    {
      "src": "/main/Site/IMG_20220306_170000.jpg?hight=540&weight=720",
      "type": "image/jpg",
      "sizes": "540x720"
    },
    {
      "src": "/main/Site/IMG_20220306_170000.jpg?hight=540&weight=720",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/main/Site/IMG_20220306_170000.jpg?hight=540&weight=720",
      "type": "image/png",
      "sizes": "540x720"
    },

    
  ],


}
