{
"$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "𝐇𝐚𝐫𝐬𝐡𝐢𝐭 𝐉𝐚𝐢𝐬𝐰𝐚𝐥 (@𝐡𝐚𝐫𝐬𝐡𝐢𝐭𝐣𝟏𝟖𝟑)",
    "short_name": "𝐇𝐚𝐫𝐬𝐡𝐢𝐭 𝐉𝐚𝐢𝐬𝐰𝐚𝐥 (@𝐡𝐚𝐫𝐬𝐡𝐢𝐭𝐣𝟏𝟖𝟑)",
"description": "Increase your knowledge with us.",
"serviceworker": {
    "src": "https://www.harshitj183.eu.org/sw.js"
  },
    "icons": [
        {
            "src": "https://www.harshitj183.eu.org/main/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.harshitj183.eu.org/main/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
"theme_color": "#007cff",
    "background_color": "yellow",
    "prefer_related_applications": "true",
    "orientation": "any",
    "start_url": "https://www.harshitj183.eu.org/?pwa",
    "display": "standalone",

"android_package_name": "com.gamenewsmania.app",
  "prefer_related_applications": true,
   
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "never"
  },
   "shortcuts": [
    {
      "name": "💥 EXPLORE new",
      "url": "https://www.harshitj183.eu.org/search?pwa",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/128/3275/3275510.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "📰 NEWS",
      "url": "https://www.harshitj183.eu.org/search/label/News?pwa",
      "icons": [
        {
          "src": "https://res.cloudinary.com/harshit-jaiswal/image/upload/v1646634173/Screenshot_2022-03-07-11-52-03-67_rn5oju.jpg",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "🔎 Search",
      "url": "https://www.harshitj183.eu.org/p/search.html?pwa",
      "icons": [
        {
          "src": "https://res.cloudinary.com/harshit-jaiswal/image/upload/v1646633808/af36940f168b94574d54c70bd175c97a_mnhmsv.jpg",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]
"screenshots": [
    {
      "src": "https://res.cloudinary.com/harshit-jaiswal/image/upload/v1646637019/Screenshot_2022-03-07-12-21-56-32_540x720_gam7qn.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://res.cloudinary.com/harshit-jaiswal/image/upload/v1646637019/Screenshot_2022-03-07-12-22-13-37_540x720_qafcsi.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://res.cloudinary.com/harshit-jaiswal/image/upload/v1646637019/Screenshot_2022-03-07-12-22-16-67_540x720_icrbt4.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://res.cloudinary.com/harshit-jaiswal/image/upload/v1646637019/Screenshot_2022-03-07-12-21-49-41_540x720_y978ro.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://res.cloudinary.com/harshit-jaiswal/image/upload/v1646637019/Screenshot_2022-03-07-12-22-54-38_540x720_w7byxt.jpg",
      "type": "image/png",
 "sizes": "540x720"

    },
    {
      "src": "https://res.cloudinary.com/harshit-jaiswal/image/upload/v1646637019/Screenshot_2022-03-07-12-22-07-09_540x720_bc4kvb.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    
  ],
 
}
