{
"$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "𝐇𝐚𝐫𝐬𝐡𝐢𝐭 𝐉𝐚𝐢𝐬𝐰𝐚𝐥 (@𝐡𝐚𝐫𝐬𝐡𝐢𝐭𝐣𝟏𝟖𝟑)",
    "short_name": "𝐇𝐚𝐫𝐬𝐡𝐢𝐭 𝐉𝐚𝐢𝐬𝐰𝐚𝐥 (@𝐡𝐚𝐫𝐬𝐡𝐢𝐭𝐣𝟏𝟖𝟑))",
"description": "Increase your knowledge with us.",
"serviceworker": {
    "src": "/sw.js"
  },
    "icons": [
        {
            "src": "/main/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/main/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
"theme_color": "#007cff",
    "background_color": "yellow",
    "prefer_related_applications": "true",
    "orientation": "any",
    "start_url": "/?pwa",
    "display": "standalone",

"android_package_name": "com.gamenewsmania.app",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "id": "com.gamenewsmania.app",
      "platform": "chromeos_play",
      "url": "https://play.google.com/store/apps/details?id=com.gamenewsmania.app"
    }
  ],
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "never"
  },
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/banner/main/PicsArt_02-17-02.14.31.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/banner/main/PicsArt_02-17-02.00.47.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/banner/main/PicsArt_02-17-02.03.30.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/banner/main/PicsArt_02-17-02.07.48.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/banner/main/PicsArt_02-17-02.09.15.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/icon/main/screen-2.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/banner/main/PicsArt_02-17-02.12.07.jpg",
      "type": "image/png",
      "sizes": "540x720"
    }
  ],
  "shortcuts": [
    {
      "name": "Top Stories",
      "url": "/search?utm_source=homescreen",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/icon/main/shortcut-icon1-192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mobile",
      "url": "/search/label/Mobile?utm_source=homescreen",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/icon/main/shortcut-icon4-192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tools",
      "url": "/p/tools.html?utm_source=homescreen",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/gamenewsmaniaweb/icon/main/shortcut-icon3-192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]

}
